
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Shirley's Scheduler</title>
      
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <script type="text/javascript" src="//use.typekit.net/lmk2qdn.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/init.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
    
      <style>
        #intro { 
			background: url(css/images/cover-bg.jpg) 50% 0 fixed; 
			height: 80vh;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    /*box-shadow: 0 0 50px rgba(0,0,0,0.8);*/
		    padding: 100px 0;
            text-align: center;
		}
        
        #home {
            color: #403f3f;
            border-top: #fff 20px solid;
            background: #ebebeb; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative;
		    /*box-shadow: 0 0 50px rgba(0,0,0,0.8);*/
		    padding: 100px 0;
        }
          
          #home h2 {
              color: #0372c0;
          }
      
          /*p #home .lead {
              margin-left: 50%;
          }*/
          .cover-heading {
              font-size: 4.0em;
          }

          
      </style>
  </head>


    
<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	  	<div class="container">
               <div class="row-fluid">
                    <div class="inner">
                    <ul class="nav masthead-nav">
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Sign-up</a></li>
                      </ul>
     
                    </div>
                  </div>
		</div>
	  </div>
	</div>

	<!-- Section #1 -->
	<section id="intro" data-speed="6" data-type="background">
        
        <div class="site-wrapper">
              <div class="site-wrapper-inner">
                <div class="cover-container">

                  <div class="inner cover">
                    <h1 class="cover-heading">The scheduler we desparately needed to make this. </h1>
                    <p class="lead">Connect. Synchronize. Meet.</p>
                    <p class="lead">
                      <a href="#home" class="btn btn-lg btn-default">Start Scheduling</a>
                    </p>
                  </div>

        

                </div>

              </div>
            </div>
                     

	</section>



	<!-- Section #2 -->
	<section id="home" data-speed="4" data-type="background">
		<div class="container">
			<div class="row-fluid">
		        <div class="span4 well">
		          <h2>Heading</h2>
		          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.</p>
		          <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
		        </div><!-- /.span4 -->
		        <div class="span4 well">
		          <h2>Heading</h2>
		          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		          <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
		        </div><!-- /.span4 -->
		        <div class="span4 well">
		          <h2>Heading</h2>
		          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum odio, dapibus ac in, massa justo sit amet.</p>
		          <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
		        </div><!-- /.span4 -->
	    	</div>
	    </div>

	
		
	<!--</section>-->

	<!-- Section #3 -->
	<section id="about" data-speed="2" data-type="background">
		<div class="container">
            
			
	    </div>
	</section>
  
    
</body>


</html>
